html {
  font-size: 10px;
}

body {
  color: #222;
  background: white;
  font: 400 16px "Quicksand", CoreSans, Arial, sans-serif;
  width: 75%;
  margin: auto;
}

input {
  border-radius: 0.5rem;
}

a {
  color: #222;
}

a:hover {
  text-decoration: underline;
  color: #4a8bee;
}

.header {
  margin: 0 auto;
  font-size: 3rem;
  background-color: black;
  color: white;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 20% 5% 75%;
}

.header form {
  grid-column: 3;
}

.header span {
  grid-column: 1;
  margin-left: 3rem;
  text-align: right;
  font-family: consolas, monospace, sans-serif;
}

.header input {
  margin: 1rem;
  margin-left: 3.5rem;
  padding: 1rem;
  width: 70%;
  font-size: 2rem;
  border: 0.3rem solid darkgray;
}

.loader {
  text-align: center;
}

.filter-box {
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 2rem 0;
}

.filter-box input {
  grid-column: 2;
  font-size: 1.6rem;
  padding: 0.8rem;
  border: 1px solid #000;
}

.posts {
  margin: 3rem 0;
}

.post-row {
  padding: 2rem;
  border: none;
  position: relative;
}

.dismiss-btn {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background-color: white;
}

.dismiss-btn:hover {
  color: white;
  background-color: black;
}

a.sub-link {
  text-decoration: none;
  font-size: smaller;
  margin: 0 0.5rem;
}

a.sub-link:hover {
  text-decoration: underline;
  color: #222;
}

.error {
  margin: 12rem;
  margin-top: 25%;
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }

  .header {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }

  .header span {
    grid-row: 1;
    grid-column: 1;
    margin: 0;
  }

  .header form {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    text-align: center;
  }

  .filter-box {
    display: grid;
    grid-template-columns: 100%;
  }

  .filter-box input {
    grid-column: 1;
    margin: 2rem;
  }
  a.sub-link.original-link {
    display: none;
  }

  .dismiss-btn {
    top: 0.8rem;
  }
}
